{
  "ActiveProvider": "AzureFoundry",
  "MaxToolCalls": 500,
  "ChatProviders": [
    {
      "Name": "AzureFoundry",
      "Endpoint": "https://your-resource.openai.azure.com/",
      "ApiKey": "YOUR_KEY_HERE",
      "Model": "gpt-5.1-codex-mini"
    },
    {
      "Name": "AzureOpenAI",
      "Endpoint": "https://your-resource.openai.azure.com/",
      "ApiKey": "YOUR_KEY_HERE",
      "ChatDeploymentName": "o4-mini"
    },
    {
      "Name": "OpenAI",
      "ApiKey": "YOUR_KEY_HERE",
      "Model": "gpt-4o-mini"
    },
    {
      "Name": "Anthropic",
      "ApiKey": "YOUR_KEY_HERE",
      "Model": "claude-sonnet-4-5-20250929"
    },
    {
      "Name": "Gemini",
      "ApiKey": "YOUR_KEY_HERE",
      "Model": "gemini-2.0-flash-exp"
    }
  ]
}
